@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

:root {

}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*=== HEADER ===*/

header nav, #banner, #wrapper{
    margin: 0 auto;
    max-width: 940px;
}

header nav{
    padding: 32px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: left;
}

header #logo{
    width: 122px;
    height: 26.9px;
    text-align: left;
    padding-left: 1px;
}

header div a {
    color: #111111;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    margin-right: 30px;
}

header #banner {
    background: #FBDFDB;
    border-radius: 30px;
    border-radius: 30px;
    height: 366px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 50px;
}

header #banner h1 {
    padding: 117px 60px 10px;
    font-size: 32px;
    line-height: 42px;
    color: #111111;
}

header #banner p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    padding-left: 60px;
    width: 316px;
    height: 84px;
}

header div #img-chef {
    text-align: right;
    padding-top: 66px;
    padding-right: 100px;
}

/*=== END HEADER ===*/

#wrapper h1{
    font-size: 24px;
    line-height: 34px;
    color: #111111;
    margin-bottom: 20px;
}

/*=== CARDS ===*/
.cards {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card__image-container img {
    width: 100%;
    border-radius: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card__content p {
    font-size: 18px;
    line-height: 28px;
    color: #111111;
}

.card__info p {
    font-size: 14px;
    color: #777777;
}
