@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*=== HEADER ===*/

.container {
    margin: 0 auto;
    max-width: 940px;
}


header nav{
    padding: 32px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    text-align: left;
}

header #logo{
    width: 122px;
    height: 26.9px;
    text-align: left;
    padding-left: 1px;
}

header div a {
    color: #111111;
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    margin-right: 30px;
}

header #banner {
    background: #FBDFDB;
    border-radius: 30px;
    border-radius: 30px;
    height: 366px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 50px;
}

header #banner h1 {
    padding: 117px 60px 10px;
    font-size: 32px;
    line-height: 42px;
    color: #111111;
}

header #banner p {
    opacity: 0.7;
    font-size: 18px;
    color: #000000;
    line-height: 28px;
    padding-left: 60px;
    width: 316px;
    height: 84px;
}

header div #img-chef {
    text-align: right;
    padding-top: 66px;
    padding-right: 100px;
}

/*=== END HEADER ===*/

#wrapper-title-cards h1{
    font-size: 24px;
    line-height: 34px;
    color: #111111;
    margin-bottom: 20px;
}

/*=== CARDS ===*/
.cards {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card__image-container img {
    width: 100%;
    border-radius: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card__content p {
    font-size: 18px;
    line-height: 28px;
    color: #111111;
}

.card__info p {
    font-size: 14px;
    color: #777777;
    margin-top: 5px;
    margin-bottom: 10px;

}

/*=== FOOTER ===*/

footer {
    background: #EEEEEE;
    height: 62px;
}

footer p {
    font-size: 14px;
    color: #999999;
    text-align: center;
    padding: 23px;
}


/*=== ABOUT ===*/

#wrapper-title-about h1{
    font-size: 24px;
    color: #111111;
    margin-bottom: 20px;
}

#wrapper-about p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-bottom: 30px;
}

.wrapper-subtitle-about h2{
    font-size: 18px;
    color: #444444;
    line-height: 28px;
    margin-bottom: 20px;
}

/*=== MODAL ===*/
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #FFFFFF;
    border-radius: 16px;
    width: 660px;
    height: 413px;
    margin: 355px auto;
}

.modal-card__image-container img {
    width: 600px;
    height: 200px;
    margin: 30px 30px 20px 30px;
    border-radius: 15px;
}

.modal-card__content p {
    font-size: 24px;
    color: #111111;
    text-align: center;
}

.modal-card__info p {
    margin-top: 5px;
    margin-bottom: 60px;
    font-size: 18px;
    color: #777777;
    text-align: center;
}

.close-modal {
    width: 98px;
    margin: 0 auto;
}

.close-modal a { 
    font-size: 16px;
    color: #999999;
    text-align: center;
    cursor: pointer;
}


/*=== MODAL.ACTIVE===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}